/* Constants */

@text-color: black;
@cursor-default: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABFklEQVRYR9WXURLDIAhE6/0PbSdOtUpcd1Gnpv1KGpTHBpCE1/cXq+vrMph7dGvXZTtpfW10DCA5jrH1H0Jhs5E0hnZdCR+vb5S8Nn8mQCeS9BdSalYJqMBjAGzq59xAESN7VFVUgV8AZB/dZBR7QTFDCqGquvUBVVoEtgIwpQRzmANSFHgWQKExHdIrPeuMvQNDarXe6nC/AutgV3JW+6bgqQLeV8FekRtgV+ToDKEKnACYKsfZjjkam7a0ZpYTytwmgainpC3HvwBocgKOxqRjehoR9DFKNFYtOwCGYCszobeCbl26N6yyQ6g8X/Wex/rBPsNEV6qAMaJPMynIHQCoSqS9JSMmwef51LflTgCRszU7DvAGiV6mHWfsaVUAAAAASUVORK5CYII=), auto;
@cursor-pointer: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAzElEQVRYR+2X0Q6AIAhF5f8/2jYXZkwEjNSVvVUjDpcrGgT7FUkI2D9xRfQETwNIiWO85wfINfQUEyxBG2ArsLwC0jioGt5zFcwF4OYDPi/mBYKm4t0U8ATgRm3ThFoAqkhNgWkA0jJLvaOVSs7j3qMnSgXWBMiWPXe94QqMBMBc1VZIvaTu5u5pQewq0EqNZvIEMCmxAawK0DNkay9QmfFNAJUXfgGgUkLaE7j/h8fnASkxHTz0DGIBMCnBeeM7AArpUd3mz2x3C7wADglA8BcWMZhZAAAAAElFTkSuQmCC) 14 0, pointer;

/* Fonts */

@font-face {
    font-family: 'Pricedown';
    src: url('../fonts/pricedown.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

/* Common */

html {
    font-size: 120%;
}

html, body, p, h1, h2, h3, h4, h5, input, button, div, textarea, * {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    color: @text-color;
    background: linear-gradient(0deg, rgb(97 210 228) 0%, rgb(210 237 244) 100%);
    background-attachment: fixed;
    & a {
        color: rgb(56 141 214);
    }
    & .big-btn {
        color: black;
    }
}

* {
    cursor: @cursor-default;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.big-btn, button, a, select, input, textarea {
    cursor: @cursor-pointer !important;
}

.big-btn {
    background-color: rgb(243 198 36);
    border-radius: 2rem;
    border: 2.5px solid black;
    box-shadow: 3px 3px 0px black;
    display: inline-block;
    font-size: 1em;
    font-weight: bold;
    padding: 0.5rem 1rem 0.6rem;
    text-decoration: none;
    user-select: none;

    @duration: 0.14s;
    transition:
        box-shadow @duration ease,
        transform @duration ease;
    &:hover {
        box-shadow: 0px 0px 0px black;
        transform: translateY(3px) translateX(3px);
        text-decoration: none;
    }
}

.gta {
    color: white;
    font-family: 'Pricedown', serif;
    font-size: 2.2rem;
    letter-spacing: 0.5px;
    text-shadow: 0 0 2px black, 3px 3px 1px black;
    text-transform: lowercase;
}

/* #layout */

#layout {
    display: flex;
    flex-direction: row;
    > .svg-artwork {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.6;
        z-index: -1;
    }
}

/* #nav */

#nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
    .nav-item {
        border-radius: 4px;
        display: block;
        padding: 0.2rem 2rem 0.5rem;
        text-align: center;
        &:hover {
            background-color: rgb(255 126 179);
            box-shadow: 3px 3px 1px black;
            cursor: @cursor-pointer;
            text-decoration: none;
        }
    }

    #network-selector {
        * {
            font-family: 'Pricedown', serif;
        }
        .network-option:not(.selected) .text:hover {
            cursor: @cursor-pointer;
            text-decoration: underline;
            color: yellow;
        }
    }
}

/* #page */

#page {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-grow: 1;
}

/* Demo */

#demo-page
{
    .svg-artwork {
        max-height: 90vh;
        width: auto;
    }
}

/* FAQ */

#faq-page
{
    background-color: rgb(255 255 255 / 88%);
    margin: 0 auto;
    max-width: 800px;
    padding: 0em 1em 2em;
}
#faq-bar {
    display: flex;
    justify-content: space-between;
    padding: 1em 0.3em 0.1em;
    font-size: 0.9em;
    #faq-logo {
        height: 2.7em;
        img {
            height: 100%;
            &:hover {
                cursor: @cursor-pointer;
                filter: brightness(1.16);
            }
        }
    }
}
#faq-faq {
    h1 {
        font-size: 4em;
    }
    #note {
        font-size: 0.9em;
        margin-top: 1em;
    }
    .question {
        margin-top: 2.5em;
        p {
            margin-top: 0.8em;
        }
    }
}
#faq-artwork-showcase {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0.8em;
    .faq-artwork-item {
        width: 46%;
        text-align: center;
        margin: 0 2%;
    }
    .faq-artwork-svg {
        width: 100%;
        height: auto;
        border-radius: 1rem;
    }
    .faq-artwork-description {
        margin-bottom: 0.5em;
    }
}

/* Home */

#home-page-old {
    #home-container {
        height: 100svh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    @shadow-offset: 1.5px;
    @shadow-blur: 1px;
    @shadow-color: rgb(255 255 255 / 30%);
    #home-title {
        margin: 1em 0 0.5em;
        text-shadow:
            0 -@shadow-offset @shadow-blur @shadow-color,
            @shadow-offset 0 @shadow-blur @shadow-color,
            0 @shadow-offset @shadow-blur @shadow-color,
            -@shadow-offset 0 @shadow-blur @shadow-color;
        h1 {
            font-size: 4.5em;
        }
        h2 {
            font-size: 1.2em;
            margin-top: -0.9em;
            #by_polymedia {
                color: @text-color;
            }
        }
    }
    #home-buttons {
        margin-top: 1em;
    }
}

/* Mint */

/* NotFound */

/* Owner */
