@import './variables.less';

html {
    font-size: 120%;
}

html, body, p, h1, h2, h3, h4, h5, input, button, div, textarea {
    font-family: 'Literata', serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #202226;
    color: @text-color;
}

#page {
    text-align: center;
    padding: 1em 1em 2em;
}