#faq-page
{
    max-width: 800px;
    padding: 2em 1em;
    margin: 0 auto;
}
#faq-faq {
    h1 {
        font-size: 4em;
    }
    #note {
        font-size: 0.9em;
        margin-top: 1em;
    }
    .question {
        margin-top: 2.5em;
        p {
            margin-top: 0.8em;
        }
    }
}