@import './variables.less';

#home-page
{
}

#home-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@shadow-offset: 1.5px;
@shadow-blur: 1px;
@shadow-color: rgb(255 255 255 / 30%);
#home-title {
    margin: 1em 0 0.5em;
    text-shadow:
        0 -@shadow-offset @shadow-blur @shadow-color,
        @shadow-offset 0 @shadow-blur @shadow-color,
        0 @shadow-offset @shadow-blur @shadow-color,
        -@shadow-offset 0 @shadow-blur @shadow-color;
    h1 {
        font-size: 4.5em;
    }
    h2 {
        font-size: 1.2em;
        margin-top: -1.1em;
    }
}
body.light #by_polymedia {
    color: @text-color-dark;
}
body.dark #by_polymedia {
    color: @text-color-light;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@duration: 0.15s;
#home-buttons {
    margin-top: 1em;
    .btn {
        // fadeIn:
        opacity: 0;
        animation: fadeIn 1.5s forwards 1s;
        transition: box-shadow @duration ease, background-color @duration ease;
    }
}