@import './variables.less';

#intro
{
    max-width: 800px;
    margin: 0 auto;
    a {
        color: #79eeff;
        text-decoration: none;
    }
    #title {
        margin: 1em 0;
        h1 {
            font-size: 4.5em;
        }
        h2 {
            font-size: 1.2em;
            margin-top: -1em;
        }
    }
    #by_polymedia {
        color: @text-color;
        &:hover {
            text-decoration: underline;
        }
    }
    #faq {
        margin-top: 3em;
        h1 {
            font-size: 2.5em;
        }
        #note {
            margin-top: 0.5em;
            font-size: 0.9em;
            font-style: italic;
        }
        .question {
            margin-top: 2.5em;
            p {
                margin-top: 0.8em;
            }
        }
    }
}